<!DOCTYPE html>
<html>
<head>
<title>Aditii</title>

<style type="text/css">

{margin:0;
padding:0;}

body {
background-color: #ffffff ;}

.page-link {
color: #ffffff;
font-family: Agency FB;
background-color: #4ccfc1;
text-align: center;
padding:0.01px 0px 0.01px 0px; 
margin: 0px;
font-size:22px}

a:link {
color: #ffffff;
text-decoration: none;}

.LogoImage {
padding: 0px 100px 0px 120px;}

.search {

<input type="image" src="images/1(b).jpg"
width="100" height="20" /> 
}

.banner {
margin: 0px;}

.advertise {
text-align: center;
padding-top: 15px;}

h1 {
color: #ffffff;
font-family: Agency FB;
background-color: #3dc5b8;
padding-left:7em; 
padding-top:12px;
padding-bottom:12px;
margin: 0px;}

.links {
color: #ffffff;
font-family: Agency FB;
background-color: #3cc3b5;
margin: 0px;}

table {
width: 880px;}


th {
text-transform: uppercase;
font-size: 190%;
text-align: left;}

td {
font-family: Arial;
font-size: 100%;
}

.foot{
background-color: #2da89b;
font-family: Arial;}

</style>

</head>
<body>



<div class="pageHead">
<img class="LogoImage" src="images/1.jpg"
width="149" height="61" />
<input class="search" type="text" align="middle" name="searh" align="right" size="80" maxlength="30" />
<img class="LogoImage" src="images/2.jpg"
width="149" height="61" />
</div>

<div class="page-link">
<p><strong>
<a href="http://en.wikipedia.org/wikiBriard">
HOME</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
SALE</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
HANGBAGS</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
WALLETS</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
ACCESSORIES</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
NEWS STORE</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
SHOES</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
VINTAGE</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
SERVICES</a>
&nbsp; | &nbsp;
<a href="http://en.wikipedia.org/wikiBriard">
CONTACT US</a>
</strong></p>
</div>

<div class="banner">
<img  src="images/3.jpg"
width="1332" height="400" />
</div>

<div class="advertise">
<img  src="images/10.jpg"
width="281" height="151" />
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img  src="images/11.jpg"
width="279" height="151" />
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img  src="images/12.jpg"
width="268" height="151" />
</div>

<h1>
FEATURED PRODUCT
</h1>

<div class="advertise">
<img  src="images/4.jpg"
width="273" height="285" />
&emsp;&nbsp;&nbsp;
<img  src="images/5.jpg"
width="273" height="285" />
&emsp;&nbsp;&nbsp;
<img  src="images/6.jpg"
width="273" height="285" />
</div>
<div class="advertise">
<img  src="images/7.jpg"
width="273" height="285"/>
&emsp;&nbsp;&nbsp;
<img  src="images/8.jpg"
width="273" height="285" />
&emsp;&nbsp;&nbsp;
<img  src="images/9.jpg"
width="273" height="285"/>
<br /><br /><br />
</div>



<div class="links">
<table align="center">
<br />
<tr>
<strong>
<th>featured sale</th>
<th>mens store </th>
<th> women store</th>
<th> quick links </th>

</strong>

</tr>
<tr>
<td><br /><a href="http://en.wikipedia.org/wikiBriard">Alexis Hudson</td></a>
<td><br /><a href="http://en.wikipedia.org/wikiBriard">Alexis Hudson</td></a>
<td><br /><a href="http://en.wikipedia.org/wikiBriard">Alexis Hudson</td></a>
<td><br /><a href="http://en.wikipedia.org/wikiBriard">Alexis Hudson</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard">American Apparel</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">American Apparel</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">American Apparel</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">American Apparel</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard">Ben Sherman</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">Ben Sherman</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">Ben Sherman</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">Ben Sherman</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard">Big Buddha</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">Big Buddha</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">Big Buddha</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard">Big Buddha</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard"> Chanel</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Chanel</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Chanel</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Chanel</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard"> Christian Audigier</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Christian Audigier</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Christian Audigier</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Christian Audigier</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard"> Coach</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Coach</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Coach</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Coach</td></a>
</tr>

<tr>
<td><a href="http://en.wikipedia.org/wikiBriard"> Cole Haan</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Cole Haan</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Cole Haan</td></a>
<td><a href="http://en.wikipedia.org/wikiBriard"> Cole Haan</td></a>
</tr>

</table>

<div class="foot">

<p align="center"><br />Copyright &copy; 2013 Css Author <br /><br /></p>

</div>

</div>


</body>
</html>